{
  "domain": "smhi_season",
  "name": "Meteorologisk årstid",
  "codeowners": [],
  "config_flow": true,
  "documentation": "https://github.com/droidgren/smhi_season",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/droidgren/smhi_season/issues",
  "requirements": [],
  "version": "1.0.26",
  "context_aware": true
}
